# junit-test

./: .gitignore  README.md  pom.xml
junit-test-core/: .project  pom.xml
junit-test-core/src/main/java/org/junit/test/core/: App.java
junit-test-core/src/main/java/org/junit/test/core/api/: EmployeeService.java
junit-test-core/src/main/java/org/junit/test/core/service/: EmployeeServiceImpl.java
junit-test-core/src/test/java/org/junit/test/core/: AppTest.java
junit-test-dao/: .project  pom.xml
junit-test-dao/src/main/java/org/junit/test/dao/: App.java  DepartmentRepository.java  EmployeeRepository.java
junit-test-dao/src/main/java/org/junit/test/dao/config/: JpaPresistanceConfig.java
junit-test-dao/src/resources/test/: config.properties
junit-test-dao/src/test/java/org/junit/test/dao/: AppTest.java  EmployeeTest.java
junit-test-dao/src/test/java/org/junit/test/dao/config/: JpaConfigurationTest.java
junit-test-model/: .project  pom.xml
junit-test-model/src/main/java/org/junit/test/model/: App.java  BaseEntity.java
junit-test-model/src/main/java/org/junit/test/model/entity/: Department.java  Employee.java
junit-test-model/src/test/java/org/junit/test/model/: AppTest.java
junit-test-web/: .project  pom.xml
junit-test-web/src/main/java/junit/test/web/config/: ApplicationConfig.java  WebInitializer.java
junit-test-web/src/main/java/junit/test/web/controller/: HelloWorldController.java
junit-test-web/src/main/java/org/junit/test/web/: App.java
junit-test-web/src/main/resources/: config.properties
junit-test-web/src/main/webapp/WEB-INF/: web.xml
junit-test-web/src/main/webapp/WEB-INF/views/: helloworld.jsp
junit-test-web/src/test/java/org/junit/test/web/: AppTest.java
src/main/java/junit/sjk/junit_test/: App.java
src/test/java/junit/sjk/junit_test/: AppTest.java
